### Invariants (configuration parameters that are the same for all runs) ###

| category    | short-name          |
| ----------- | ------------------- |
| compiler    | none-matlab         |
| platform    | cri                 |
| environment | matlab-vm-2015b-jit |
| input-size  | medium              |

### Results ###

| benchmark | implementation                   | mean    | std     | min     | max     | repetitions |
| --------- | -------------------------------- | ------- | ------- | ------- | ------- | ----------- |
| backprop  | matlab                           | 2.5271s | +-2.31% | 2.5003s | 2.6314s | 5           |
| backprop  | matlab-mc2mc                     | 3.0961s | +-0.28% | 3.0845s | 3.1070s | 5           |
| backprop  | matlab-mc2mc-selective-optimized | 1.3563s | +-0.42% | 1.3510s | 1.3635s | 5           |
| crni      | matlab                           | 3.0647s | +-0.11% | 3.0610s | 3.0698s | 5           |
| crni      | matlab-mc2mc                     | 3.7666s | +-0.30% | 3.7527s | 3.7822s | 5           |
| crni      | matlab-mc2mc-selective-optimized | 2.2863s | +-0.66% | 2.2706s | 2.3033s | 5           |
| fft       | matlab                           | 0.9185s | +-1.50% | 0.9082s | 0.9413s | 5           |
| fft       | matlab-mc2mc                     | 1.4988s | +-2.94% | 1.4415s | 1.5601s | 5           |
| fft       | matlab-mc2mc-selective-optimized | 0.9196s | +-1.84% | 0.9014s | 0.9442s | 5           |
| nw        | matlab                           | 1.5907s | +-0.10% | 1.5881s | 1.5922s | 5           |
| nw        | matlab-mc2mc                     | 1.7131s | +-0.13% | 1.7105s | 1.7152s | 5           |
| nw        | matlab-mc2mc-selective-optimized | 1.5622s | +-0.07% | 1.5610s | 1.5636s | 5           |
| pagerank  | matlab                           | 1.2498s | +-0.64% | 1.2398s | 1.2574s | 5           |
| pagerank  | matlab-mc2mc                     | 1.4728s | +-0.42% | 1.4674s | 1.4796s | 5           |
| pagerank  | matlab-mc2mc-selective-optimized | 0.8491s | +-1.78% | 0.8321s | 0.8660s | 5           |

